# smarthire-blog

./: application.yml  build.gradle  compose.yml  settings.gradle
src/main/java/de/reebow/smarthire/: SmartHireApplication.java
src/main/java/de/reebow/smarthire/candidates/: CandidateController.java
src/main/java/de/reebow/smarthire/cvextractor/: CvExtractor.java
src/main/java/de/reebow/smarthire/jobpostings/: IngestionPipeline.java
src/main/java/de/reebow/smarthire/matchings/: ChatClientConfig.java  JobOfferSuggestion.java  MatchingService.java
src/main/resources/jobs/: backend.txt  fullstack.txt  marketing.txt
src/test/java/de/reebow/smarthire/: SmarthireApplicationTests.java
